<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="FsCheck" Version="2.10.4" />
    <PackageReference Include="FsCheck.NUnit" Version="2.10.4" />
    <PackageReference Include="FsUnit" Version="3.0.0" />
    <PackageReference Include="NHamcrest" Version="2.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="ParsecClone" Version="2.0.3" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsAttoparsec\FsAttoparsec.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="FParsec.fs" />
    <Compile Include="ParsecClone.fs" />
    <Compile Include="Attoparsec.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>